{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BuildTrackDB;User Id=sa;Password=YourStrongPassword;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
